SERVER_PORT=8888 #port pour l'hébergement du back-end

DB_HOST=localhost
DB_PORT=5432
DB_NAME=catsdb
DB_USER=postgres
DB_PASS=password

USER_EMAIL=dinoz64000@gmail.com


JWT_SECRET=unephrasesuperlonguequiestduratrouver
JWT_DURING=1 hour
